<?xml version="1.0"?>
<ruleset name="Mosque Timetable">
	<description>Mosque Timetable Plugin Coding Standards</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tools/stubs-acf.php</exclude-pattern>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress-Core">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

		<!-- Relax comment requirements -->
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.FunctionComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>

		<!-- Allow flexible file naming -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress-Extra">
		<!-- Exclude hooks documentation requirements -->
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
	</rule>

	<!-- Check PHP compatibility -->
	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibility"/>

	<!-- Show progress -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
</ruleset>
